# SpryAndroid

./: .gitignore  .gitmodules  README.md  apiary.apib  bro.sublime-project  bro.sublime-workspace  build.gradle
MeetMeAndroid/app/: build.gradle
MeetMeAndroid/app/src/main/: AndroidManifest.xml
MeetMeAndroid/app/src/main/res/drawable/: fab.xml  time_label.xml
MeetMeAndroid/app/src/main/res/layout/: activity_banal_add_event.xml  activity_main.xml  activity_new_event.xml  list_element.xml  suggestion_element.xml
MeetMeAndroid/app/src/main/res/menu/: banal_add_event.xml  main.xml  new_event.xml
MeetMeAndroid/app/src/main/res/values/: strings.xml  styles.xml
android/: .gitignore  AndroidManifest.xml  README.md  build.gradle  local.properties
android/.metadata/.plugins/org.eclipse.core.resources/.projects/Bro/: .markers
android/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
android/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
android/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
android/.metadata/.plugins/org.eclipse.debug.core/.launches/: Bro.launch
android/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
android/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
android/.metadata/.plugins/org.eclipse.jdt.core/: 1779392103.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
android/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
android/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
android/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
android/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
android/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
android/Bro/: .classpath  .project  AndroidManifest.xml
android/Bro/res/drawable-hdpi/: gradient.xml
android/Bro/res/layout/: activity_display_events.xml  activity_input.xml  activity_main.xml  activity_show_friend.xml  listrow_details.xml  listrow_group.xml
android/Bro/res/menu/: display_events.xml
android/Bro/res/values/: colors.xml  strings.xml  themes.xml
android/Bro/src/com/getbro/bro/: DisplayEventsActivity.java  Event.java  EventsExpandableListAdapter.java  InputActivity.java  MainActivity.java
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/record/: 20141113125812_migration.dr  relationship.dr
android/app/src/main/res/drawable/: action_button_primary.xml  tag_label.xml
android/app/src/main/res/drawable-v21/: action_button_primary.xml
android/app/src/main/res/layout/: activity_banal_add_event.xml  activity_event_detail.xml  activity_login.xml  activity_main.xml  activity_new_event.xml  activity_new_idea_event.xml  cell_event.xml  choice_layout.xml
android/app/src/main/res/menu/: banal_add_event.xml  event_menu.xml  menu_event_detail.xml  menu_new_event.xml  new_event.xml
android/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/res/drawable/: navdrawer_listselector.xml
android/res/layout/: activity_bro.xml  activity_display_events.xml  activity_input.xml  activity_main.xml  activity_newevent.xml  activity_show_friend.xml  activity_show_list.xml  drawer_listview_item.xml  listrow_group.xml
android/res/values/: colors.xml  strings.xml
android/src/com/getbro/bro/: Bro.java  EventsExpandableListAdapter.java  MainActivity.java  MyItemizedOverlay.java  NewEventActivity.java  ShowFriendActivity.java  ShowListActivity.java  WhitespaceTokenizer.java
android/src/com/getbro/bro/EventParser/: BroToken.java  ITokenResource.java  TokenTestResource.java  TokenWebserviceResource.java
android/src/com/getbro/bro/Json/: Data.java  Event.java  Item.java  Login.java  Tag.java  User.java
android/src/com/getbro/bro/Webservice/: CustomSSLSocketFactory.java  HttpGetRequest.java
android/src/eventParser/: eventParser.java
android/src/main/: AndroidManifest.xml
android/src/main/res/drawable-hdpi/: butttonborder.xml  gradient.xml  login_background.xml
android/src/main/res/layout/: activity_display_events.xml  activity_friendlist.xml  activity_login.xml  activity_main.xml  activity_profil.xml  activity_show_friend.xml  listrow_group.xml  profillistitem.xml  userlist.xml  userprofile.xml
android/src/main/res/layout-land/: activity_input.xml
android/src/main/res/menu/: login.xml  profil.xml
android/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/record/: 20141113125812_migration.dr  20141113125813_migration.dr  20141113125814_migration.dr  schema.dr
app/src/main/res/drawable/: name_label.xml  windowborder.xml
app/src/main/res/drawable-xxxhdpi/: rect_rounded.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_create_location.xml  activity_create_location_tab1.xml  activity_create_location_tab2.xml  activity_event_detail.xml  activity_login.xml  activity_main.xml  activity_new_event.xml  activity_new_event_bubbled.xml  activity_new_event_windowed.xml  activity_new_idea_event.xml  choice_layout.xml  location_cell.xml  new_event_test.xml  selection_cell.xml  tag_layout.xml  window_layout.xml
app/src/main/res/menu/: event_menu.xml  menu_event_detail.xml  menu_new_event.xml  new_event.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
backend/: pom.xml  (+2 more)
(+479 files in other folders)
