<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:gravity="left|center"
    android:layout_width="wrap_content"
    android:paddingBottom="5px"
    android:paddingTop="5px"
    android:paddingLeft="5px">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="130px"
        android:layout_height="130px"
        android:layout_marginRight="6dip"
        android:src="@drawable/avatar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="fill_parent">
        <com.getbro.bro.UIComponents.CustomTextView android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="#333333"
            android:textSize="26sp"/>
    </LinearLayout>
</LinearLayout>