<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Appears in the action bar -->
    <item android:id="@+id/action_event_new"         
          android:title="+"
          android:showAsAction="always"/>
    
    
    <!-- Appears in the overflow -->
    <item
        android:id="@+id/action_event_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    
    <item
        android:id="@+id/action_event_myprofile"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="My Profile"/>     

</menu>
