buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.9'
}

repositories {
    mavenCentral()
    maven { url 'http://clinker.47deg.com/nexus/content/groups/public' }
}

apply plugin: 'android'

dependencies {
	compile fileTree(dir: 'libs', include: '*.jar')
	compile 'org.slf4j:slf4j-android:1.7.+'
	compile 'com.google.code.gson:gson:2.2.+'
	compile "org.osmdroid:osmdroid-android:4.+"
    compile 'com.android.support:support-v4:19.1.+'
    compile "com.j256.ormlite:ormlite-android:4.45"
	//compile "com.google.android:support-v4:r7"
	compile ("com.android.support:appcompat-v7:19.0.+") {
        exclude module: 'support-v4'
    }
	
	compile ('com.fortysevendeg.swipelistview:swipelistview:1.0-SNAPSHOT@aar') {
        exclude module: 'appcompat-v7'
        transitive = true
    }
}

android {
    compileSdkVersion 19 
    buildToolsVersion "19.0.3"

    lintOptions {
        abortOnError false
    }


    defaultConfig {
	    minSdkVersion 14
	    targetSdkVersion 19
	}
}
