apply plugin: 'com.android.application'
apply plugin: 'droid_record'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.getbro.meetmeandroid"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'joda-time:joda-time:2.5'
    compile 'com.koushikdutta.ion:ion:1.3.8'
    compile 'at.pasra.record.library:library:0.1.4@aar'
    compile 'org.apache.commons:commons-csv:1.0'
    compile 'com.neovisionaries:nv-i18n:1.14'
    compile 'com.googlecode.libphonenumber:libphonenumber:7.0.1'
    //compile 'com.android.support:support-v4:21.0.1'
    //compile 'com.android.support:appcompat-v7:21.0.0'
}

droid_record {
    output_package='com.gospry.generate'
}


