<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80dp">

    <!-- icon
    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="40dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="1dp"
        android:contentDescription="icon"
        android:src="@drawable/ic_launcher" /> -->

    <!-- title -->
    <TextView
        android:id="@+id/eventname"
        android:layout_width="fill_parent"
        android:layout_height="28dp"
        android:layout_alignTop="@+id/timeleft"
        android:layout_toStartOf="@+id/timeleft"
        android:textColor="@android:color/black"
        android:singleLine="true"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/timeleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tags"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/eventname"
        android:layout_below="@+id/eventname"
        android:layout_toStartOf="@+id/timeleft"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/primary" />


</RelativeLayout>