<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/events_wrap_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.getbro.bro.DisplayEventsActivity" >

    <ExpandableListView
        android:id="@+id/events_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:groupIndicator="@null"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:childDivider="#00000000">
    </ExpandableListView>

</LinearLayout>
