<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".InputActivity" >

    <AutoCompleteTextView
        android:id="@+id/input_search"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:inputType="text"
        android:layout_height="0dip"
        android:visibility="gone"
        />    
    
      <Button
        android:id="@+id/categories"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:background="#0000"
        android:layout_weight="2"
        android:text="Categories" 
        android:onClick="selectCategorie"/>
     
     <Button
        android:id="@+id/time"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:background="#0000"
        android:layout_weight="2"
        android:text="Now" 
        android:onClick="selectDateAndTime"/>
    
    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_marginBottom="10dp"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        tilesource="MapquestOSM"
        android:clickable="true"
        android:layout_weight="6"
        />

    <LinearLayout
        android:id="@+id/profiles"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profilimage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/logo_description"
            android:src="@drawable/head_icon" />

        <ImageView
            android:id="@+id/profilimage2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/logo_description"
            android:src="@drawable/head_icon" />

        <ImageView
            android:id="@+id/profilimage3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/logo_description"
            android:src="@drawable/head_icon" />

        <ImageView
            android:id="@+id/profilimage4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/logo_description"
            android:src="@drawable/head_icon" />

        <ImageView
            android:id="@+id/profilimage5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/logo_description"
            android:src="@drawable/head_icon" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:text="@string/more"
            android:textSize="40sp"/>
    </LinearLayout>
    
    
    <LinearLayout 
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        
        <Button
	        android:layout_width="0dip"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:layout_marginTop="10dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:background="#4F86F7"
	        android:onClick="showFriendlist"
	        android:text="Friends-list"
	        />
        
         <Button
	        android:layout_width="0dip"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:layout_marginTop="10dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:background="#4F86F7"
	        android:onClick="showFriend"
	        android:text="One Friend"
	        />
    </LinearLayout>
       

   

</LinearLayout>