<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:paddingLeft="16dp" 
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    
    <TextView
        android:id="@+id/events_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:textColor="#0000FF"
        android:text="Map "
        />
    
    <TextView
        android:id="@+id/events_participants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:textColor="#00FF00"
        android:text="Participants "
        android:layout_toRightOf="@+id/events_map"
        />
    
    <TextView
        android:id="@+id/events_reaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:textColor="#FF0000"
        android:text="Ja oder Nein "
        android:layout_toRightOf="@+id/events_participants"
        />
    
    
</RelativeLayout>
