<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.getbro.meetmeandroid.old.NewEventActivity"
    android:background="@color/ultralightgray">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:background="@color/menuBarTopBorder"
        android:id="@+id/menuBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/menuBarTopBorder"
            android:layout_height="8dp"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menuBar"
        android:background="@color/menuBarTopBorder"
        android:id="@+id/relativeLayout">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:id="@+id/button2"
            android:clickable="true"
            android:layout_toLeftOf="@+id/button"
            android:onClick="finish" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/button"
            android:clickable="true"
            android:onClick="createEvent"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <com.getbro.meetmeandroid.old.LabelLayout
        android:numColumns="auto_fit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/auswahl"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/wm_light_green"
        android:clickable="true" />

    <com.getbro.meetmeandroid.old.LabelLayout
        android:numColumns="auto_fit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tagged_layout"
        android:layout_below="@+id/auswahl"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="true" />

</RelativeLayout>
