<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Events"
        android:typeface="monospace"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/textView"
        android:background="@color/bittersweet_light_red" />



    <android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_below="@+id/textView">


    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



</android.support.v4.widget.SwipeRefreshLayout>


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:text="+"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:textSize="40sp"
        android:background="@drawable/ripple"
        android:textColor="@color/white"
        android:id="@+id/fabbutton"
        android:fontFamily="sans-serif-light"
        android:layout_gravity="right|bottom"
        android:onClick="createNewEvent"
        android:layout_alignParentRight="true" />

    </RelativeLayout>