
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    tools:context=".Main">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="600px"
            android:layout_height="wrap_content"
            android:text="Max Mustermann"
            android:id="@+id/name" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create User"
            android:onClick="createUser"
            android:id="@+id/button3"
            android:layout_gravity="right" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="600px"
            android:text="heute 15:00 tennis"
            android:layout_height="wrap_content"
            android:id="@+id/raw" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Event"
            android:onClick="createEvent"
            android:id="@+id/button4"
            android:layout_gravity="right" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="600px"
            android:layout_height="wrap_content"
            android:id="@+id/editText5" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View User"
            android:onClick="viewUser"
            android:id="@+id/button5"
            android:layout_gravity="right" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="600px"
            android:layout_height="wrap_content"
            android:id="@+id/editText6" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Event"
            android:onClick="viewEvent"
            android:id="@+id/button6"
            android:layout_gravity="right" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:text="Event"
            android:inputType="number"
            android:id="@+id/editText7" />
        <EditText
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:text="User"
            android:inputType="number"
            android:id="@+id/editText8" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add User to Event"
            android:onClick="addUsertoEvent"
            android:id="@+id/button9"
            android:layout_gravity="right" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Events"
            android:onClick="allEvents"
            android:id="@+id/button7"
            android:layout_gravity="right" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Users"
            android:onClick="allUsers"
            android:id="@+id/button8"
            android:layout_gravity="right" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
