<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="com.gospry.NewEventActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Go a head and select your tags"
        android:textAppearance="?android:textAppearanceMedium"
        />

    <com.gospry.view.TagListView
        android:id="@+id/selected_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="10dp">

    </com.gospry.view.TagListView>

    <com.gospry.view.TagListView
        android:id="@+id/proposed_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selected_list_view"
        android:layout_marginTop="10dp">

    </com.gospry.view.TagListView>

    <Button
        android:id="@+id/neweventbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="inviteFriends"
        android:text="done" />

    <com.shamanland.fab.FloatingActionButton
        android:id="@+id/fabnewevent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_add_white_24dp"
        app:floatingActionButtonColor="@color/fab_primary" />

</RelativeLayout>
