<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="com.gospry.NewEventActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Go a head and select your tags"
        android:textAppearance="?android:textAppearanceMedium"
        />



        <com.gospry.view.WindowViewList
            android:id="@+id/windowViewList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />


</LinearLayout>
